{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 R version 3.6.3 (2020-02-29)\
Platform: x86_64-pc-linux-gnu (64-bit)\
Running under: openSUSE Leap 15.2\
\
Matrix products: default\
BLAS:   /gsc/biosw/src/R-3.6.3/lib64/R/lib/libRblas.so\
LAPACK: /gsc/biosw/src/R-3.6.3/lib64/R/lib/libRlapack.so\
\
locale:\
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              \
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    \
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             \
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 \
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            \
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       \
\
attached base packages:\
[1] stats     graphics  grDevices datasets  utils     methods   base     \
\
other attached packages:\
[1] Seurat_3.2.2  cowplot_1.1.1 Matrix_1.2-18 dplyr_1.0.5   ggplot2_3.3.2\
\
loaded via a namespace (and not attached):\
 [1] nlme_3.1-152          matrixStats_0.58.0    RcppAnnoy_0.0.18     \
 [4] RColorBrewer_1.1-2    httr_1.4.2            sctransform_0.3.2    \
 [7] tools_3.6.3           utf8_1.1.4            R6_2.5.0             \
[10] irlba_2.3.3           rpart_4.1-15          KernSmooth_2.23-18   \
[13] uwot_0.1.10           mgcv_1.8-34           DBI_1.1.1            \
[16] lazyeval_0.2.2        colorspace_1.4-1      withr_2.4.1          \
[19] tidyselect_1.1.0      gridExtra_2.3         compiler_3.6.3       \
[22] plotly_4.9.3          scales_1.1.1          lmtest_0.9-38        \
[25] spatstat.data_1.5-2   ggridges_0.5.3        pbapply_1.4-3        \
[28] spatstat_1.64-1       goftest_1.2-2         stringr_1.4.0        \
[31] digest_0.6.27         spatstat.utils_1.17-0 pkgconfig_2.0.3      \
[34] htmltools_0.5.1.1     parallelly_1.23.0     fastmap_1.0.1        \
[37] htmlwidgets_1.5.3     rlang_0.4.10          shiny_1.6.0          \
[40] generics_0.1.0        zoo_1.8-8             jsonlite_1.7.2       \
[43] ica_1.0-2             magrittr_1.5          patchwork_1.1.1      \
[46] Rcpp_1.0.6            munsell_0.5.0         fansi_0.4.1          \
[49] abind_1.4-5           reticulate_1.18       lifecycle_1.0.0      \
[52] stringi_1.5.3         debugme_1.1.0         MASS_7.3-53.1        \
[55] Rtsne_0.15            plyr_1.8.6            grid_3.6.3           \
[58] blob_1.2.1            parallel_3.6.3        listenv_0.8.0        \
[61] promises_1.1.1        ggrepel_0.8.2         crayon_1.3.4         \
[64] deldir_0.2-2          miniUI_0.1.1.1        lattice_0.20-41      \
[67] splines_3.6.3         tensor_1.5            pillar_1.5.1         \
[70] igraph_1.2.6          future.apply_1.6.0    reshape2_1.4.4       \
[73] codetools_0.2-18      leiden_0.3.4          glue_1.4.2           \
[76] data.table_1.14.0     vctrs_0.3.6           png_0.1-7            \
[79] httpuv_1.5.5          gtable_0.3.0          RANN_2.6.1           \
[82] purrr_0.3.4           polyclip_1.10-0       tidyr_1.1.3          \
[85] future_1.21.0         assertthat_0.2.1      rsvd_1.0.3           \
[88] mime_0.9              xtable_1.8-4          later_1.1.0.1        \
[91] survival_3.2-7        viridisLite_0.3.0     tibble_3.1.0         \
[94] cluster_2.1.1         globals_0.14.0        fitdistrplus_1.1-1   \
[97] ellipsis_0.3.1        ROCR_1.0-11       }